# MyDotnet-Template

./: AutoMapperProfile.cs  Program.cs  dotnet-template2023.csproj
Controllers/: EmployeeController.cs
DTOs/employee/: EmployeeReqDTO.cs  EmployeeResDTO.cs
Data/: DataContext.cs
Migrations/: 20230726112743_InitMigr.Designer.cs  20230726112743_InitMigr.cs  20230726113209_InitMigration.Designer.cs  20230726113209_InitMigration.cs  20230726113331_Migr.Designer.cs  20230726113331_Migr.cs  20230726121421_CompleteCrud.Designer.cs  20230726121421_CompleteCrud.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Employee.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/: IEmployeeService.cs
Services/Impl/: EmployeeService.cs
